# ecommerce

./: .env.example  build.gradle  docker-compose-dev.yml  readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/kaua/ecommerce/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/kaua/ecommerce/domain/category/: Category.java  CategoryCreatedEvent.java  CategoryID.java  CategoryValidation.java
domain/src/main/java/com/kaua/ecommerce/domain/coupon/: Coupon.java  CouponCode.java  CouponID.java  CouponSlot.java  CouponType.java  CouponValidation.java
domain/src/main/java/com/kaua/ecommerce/domain/customer/: Address.java  Cpf.java  Customer.java  CustomerID.java  CustomerValidation.java  Telephone.java
domain/src/main/java/com/kaua/ecommerce/domain/event/: DomainEvent.java  DomainEventPublisher.java  EventsTypes.java
domain/src/main/java/com/kaua/ecommerce/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotAcceptDuplicatedItemsException.java  NotFoundException.java  ProductCannotHaveMoreAttributesException.java  ProductCannotHaveMoreImagesException.java  ProductNotHaveMoreAttributesException.java  ProductNotHaveMoreImagesException.java
domain/src/main/java/com/kaua/ecommerce/domain/freight/: Freight.java  FreightType.java
domain/src/main/java/com/kaua/ecommerce/domain/inventory/: Inventory.java  InventoryID.java  InventoryValidation.java
domain/src/main/java/com/kaua/ecommerce/domain/order/: Order.java  OrderCode.java  OrderDelivery.java  OrderItem.java  OrderPayment.java  OrderStatus.java
domain/src/main/java/com/kaua/ecommerce/domain/pagination/: Pagination.java  Period.java  SearchQuery.java
domain/src/main/java/com/kaua/ecommerce/domain/product/: Product.java  ProductAttributes.java  ProductColor.java  ProductID.java  ProductImage.java  ProductImageResource.java  ProductImageType.java  ProductSize.java  ProductStatus.java  ProductValidation.java
domain/src/main/java/com/kaua/ecommerce/domain/resource/: Resource.java
domain/src/main/java/com/kaua/ecommerce/domain/utils/: CollectionUtils.java  CommonErrorMessage.java  CpfUtils.java  CpfValidator.java  IdUtils.java  InstantUtils.java  RandomStringUtils.java  Resource.java  SlugUtils.java
domain/src/main/java/com/kaua/ecommerce/domain/validation/: Error.java  Validation.java  ValidationHandler.java  Validator.java
domain/src/test/java/com/kaua/ecommerce/domain/: EntityTest.java  Fixture.java  TestValidationHandler.java  UnitTest.java
domain/src/test/java/com/kaua/ecommerce/domain/category/: CategoryTest.java
domain/src/test/java/com/kaua/ecommerce/domain/coupon/: CouponSlotTest.java  CouponTest.java  CouponValidationTest.java
domain/src/test/java/com/kaua/ecommerce/domain/customer/: CustomerTest.java
domain/src/test/java/com/kaua/ecommerce/domain/exceptions/: DomainExceptionTest.java  NotFoundExceptionTest.java  NotificationHandlerTest.java  ThrowsValidationHandlerTest.java
domain/src/test/java/com/kaua/ecommerce/domain/freight/: FreightTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/kaua/ecommerce/infrastructure/: Main.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-integration-cache.yml  application-test-integration-elastic.yml  application-test-integration-kafka.yml  application-test-integration-neo4j.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U10__DROP_QUANTITY_COLUMN_IN_PRODUCTS_TABLE.sql  U11__CREATE_INVENTORIES_MOVEMENTS_TABLE.sql  U12__ADD_VERSION_COLUMN_IN_INVENTORIES_TABLE.sql  U13__ADD_INDEX_IN_CREATED_AT_AND_SKU_AND_STATUS_IN_INVENTORIES_MOVEMENTS_TABLE.sql  U14__ADD_PRIMARY_KEY_IN_PRODUCTS_ATTRIBUTES_TABLE.sql  U15__ADD_PRIMARY_KEY_COMPOSED_IN_PRODUCTS_IMAGES_RELATIONS_TABLE.sql  U16__CREATE_COUPONS_TABLES.sql  U17__ALTER_DEPTH_COLUMN_NAME_TO_LENGTH_PRODUCTS_TABLE.sql  U18__CREATE_ORDERS_TABLES.sql  U19__ADD_MINIMUM_PURCHASE_AMOUNT_COLUMN_IN_COUPONS_TABLE.sql  U5__CREATE_PRODUCTS_TABLE.sql  V10__DROP_QUANTITY_COLUMN_IN_PRODUCTS_TABLE.sql  V11__CREATE_INVENTORIES_MOVEMENTS_TABLE.sql  V12__ADD_VERSION_COLUMN_IN_INVENTORIES_TABLE.sql  V13__ADD_INDEX_IN_CREATED_AT_AND_SKU_AND_STATUS_IN_INVENTORIES_MOVEMENTS_TABLE.sql  V14__ADD_PRIMARY_KEY_IN_PRODUCTS_ATTRIBUTES_TABLE.sql  V15__ADD_PRIMARY_KEY_COMPOSED_IN_PRODUCTS_IMAGES_RELATIONS_TABLE.sql  V16__CREATE_COUPONS_TABLES.sql  V17__ALTER_DEPTH_COLUMN_NAME_TO_LENGTH_PRODUCTS_TABLE.sql  V18__CREATE_ORDERS_TABLES.sql  V19__ADD_MINIMUM_PURCHASE_AMOUNT_COLUMN_IN_COUPONS_TABLE.sql  V1__CREATE_CUSTOMERS_TABLE.sql  V2__CREATE_ADDRESSES_TABLE.sql  V3__CREATE_CATEGORIES_TABLE.sql  V5__CREATE_PRODUCTS_TABLE.sql  V6__UPDATE_CATEGORIES_DESCRIPTION_COLUMN_SIZE.sql  V7__UPDATE_PRODUCTS_DESCRIPTION_COLUMN_SIZE.sql
infrastructure/src/main/resources/db/tests/migration/: U2__CREATE_ADDRESSES_TABLE.sql  U3__CREATE_CATEGORIES_TABLE.sql  U4__CREATE_OUTBOX_TABLE.sql  U5__CREATE_PRODUCTS_TABLE.sql  U7__UPDATE_PRODUCTS_DESCRIPTION_COLUMN_SIZE.sql  U8__ADD_VERSION_COLUMN_IN_PRODUCTS_TABLE.sql  U9__CREATE_INVENTORIES_TABLE.sql  V1__CREATE_CUSTOMERS_TABLE.sql  V2__CREATE_ADDRESSES_TABLE.sql  V3__CREATE_CATEGORIES_TABLE.sql  V4__CREATE_OUTBOX_TABLE.sql  V8__ADD_VERSION_COLUMN_IN_PRODUCTS_TABLE.sql  V9__CREATE_INVENTORIES_TABLE.sql
infrastructure/src/test/java/com/kaua/ecommerce/config/: AmqpTestConfiguration.java  CacheCleanUpExtension.java  CacheTestConfiguration.java  DatabaseTestConfiguration.java  ElasticsearchTestContainer.java  IntegrationTestConfiguration.java  JpaCleanUpExtension.java  Neo4JTestConfiguration.java
infrastructure/src/test/java/com/kaua/ecommerce/infrastructure/: AbstractElasticsearchTest.java  AbstractEmbeddedKafkaTest.java  AmqpTest.java  CacheGatewayTest.java  ControllerTest.java  DatabaseGatewayTest.java  ElasticsearchTestContainer.java  IntegrationTest.java  Neo4jGatewayTest.java  UnitTest.java
(+627 files in other folders)
